<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Request</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(20, 30, 40);
            color: aliceblue;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: rgb(216, 225, 233);
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 10px 2px;
            font-size: small;
            color: rgb(16, 57, 74);
            height: max(50vh);
            width: max(38vh);
            border-radius: 7px;
            box-shadow: 1px 1px 10px rgb(27, 99, 112);
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
            row-gap: 10px;
            margin: 20px;
        }

        .card img {
            margin-top: 5px;
            height: max(30vh);
            width: max(33vh);
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(27, 99, 112, 0.568);
            object-fit: cover;
        }

        .bio {
            font-size: 14px;
            color: rgb(104, 105, 105);
            font-family: cursive;
            text-align: center;
        }

        .followers {
            font-weight: bold;
            color: rgb(123, 78, 10);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="card">
            <img src="" alt="">
            <h2>Name</h2>
            <div class="bio">This is bio</div>
            <div class="followers">Followers: 20000</div>           
        </div> -->
    </div>
 
    <script src="script.js"></script>
</body>

</html>