<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Time</title>
    <style>
        body{
            background-color: rgb(20, 30, 40);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clock-box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: min(80px);
            width: min(170px);
            background-color: blue;
            color: aliceblue;
            border-radius: 20px;
            font-size: larger;
            font-weight: bolder;
            box-shadow: 3px 3px 10px wheat;
        }
    </style>
</head>
<body>
    <div class="clock-box">
    </div>
    <script src="clock.js"></script>
</body>
</html>