
<html lang="en">
<head>
  <meta charset="UTF-8"></meta>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"></meta>
  <title>Guess the Number Game</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 95vw;
      margin: 10px auto;
      background-color: transparent;
      border-radius: 8px;
      padding: 40px 20px;
      color: #009acc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    p {
      margin: 10px 0;
    }

    input[type="text"] {
      width: 90%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button {
      background-color: #00b0ea;
      color: #ffffea;
      font-weight: bold;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #00b0ea;
    }

    #message {
      font-weight: bold;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Guess the Number Game</h1>
    <p>Guess a number between 1 and 100:</p>
    <input id="guessField" type="text" />
    <button id="btn" onclick="checkGuess()">Submit Guess</button>
    <p id="message"></p>
  </div>

  <script>
    const randomNumber = Math.floor(Math.random() * 100) + 1;
    const guessField = document.getElementById('guessField');
    const message = document.getElementById('message');
    const button = document.getElementById('btn');
    let guessCount = 0;
    let guesses = [];

    function checkGuess() {
      let userGuess = Number(guessField.value);
      guessCount++;
      guesses.push(userGuess);
      
      if (userGuess === randomNumber) {
        message.innerHTML = `<span style="color: #4caf50;">Congratulations! You guessed the number in ${guessCount} guesses!</span>\n<div style="color: #00a9e0;">Your Score: ${110-10*guessCount}</div>`;
        guessField.disabled = true;
        button.disabled = true;
      } else if (guessCount === 10) {
        message.innerHTML = `<span style="color: #f44336;">Game over! The number was ${randomNumber}.</span>`;
        guessField.disabled = true;
        button.disabled = true;
      } else {
        let highOrLow = 'too high!';
        if (userGuess < randomNumber) {
          highOrLow = 'too low!';
        }
        message.innerHTML = `<span style="color: #ff2b35;">Your choice ${userGuess} is ${highOrLow} You have ${10 - guessCount} guesses left.</span>`;
      }
      
      guessField.value = '';
      guessField.focus();
    }

  </script>
</body>
</html>
